<!DOCTYPE html>
<html>

<head>
    <title>Draggable Directions</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
    <style>
        #right-panel {
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            float: left;
            width: 63%;
            height: 100%;
        }

        #right-panel {
            float: right;
            width: 34%;
            height: 100%;
        }

        .panel {
            height: 100%;
            overflow: auto;
        }
    </style>
    <script>
        function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: { lat: -24.345, lng: 134.46 }, // Australia.
            });
            const directionsService = new google.maps.DirectionsService();
            const directionsRenderer = new google.maps.DirectionsRenderer({
                draggable: true,
                map,
                panel: document.getElementById("right-panel"),
            });
            directionsRenderer.addListener("directions_changed", () => {
                computeTotalDistance(directionsRenderer.getDirections());
            });
            displayRoute(
                "Perth, WA",
                "Sydney, NSW",
                directionsService,
                directionsRenderer
            );
        }

        function displayRoute(origin, destination, service, display) {
            service.route(
                {
                    origin: origin,
                    // origin: origin,
                    destination: origin,
                    travelMode: google.maps.TravelMode.DRIVING,
                    drivingOptions: {
                        departureTime: new Date(),
                        trafficModel: 'bestguess',//bestguess, pessimistic, optimistic
                    },
                    // unitSystem
                    //在地图 JavaScript API 中使用方向服务时允许的最大航点数为 25，外加原点和目的地。方向 API 网络服务的限制是相同的。
                    waypoints: [
                        // Setting the stopover to false to avoid stopovers results in directions that are very strict in their interpretation of the waypoint. This may result in severe detours on the route or ZERO_RESULTS in the response status code if the Directions Service is unable to create directions through that point.
                        {
                            location: "Broken Hill, NSW",
                            stopover: true
                        },
                        {
                            location: "Adelaide, SA",
                            stopover: true
                        },
                    ],
                    optimizeWaypoints: true,
                    // provideRouteAlternatives: Boolean, //This is only available for requests without intermediate waypoints.
                    // avoidFerries: Boolean,
                    // avoidHighways: Boolean,
                    // avoidTolls: true,
                    // region: String
                },
                (result, status) => {
                    if (status === "OK" && result) {
                        display.setDirections(result);
                    } else {
                        alert("Could not display directions due to: " + status);
                    }
                }
            );
        }

        function computeTotalDistance(result) {
            let total = 0;
            const myroute = result.routes[0];

            if (!myroute) {
                return;
            }

            for (let i = 0; i < myroute.legs.length; i++) {
                total += myroute.legs[i].distance.value;
            }
            total = total / 1000;
            document.getElementById("total").innerHTML = total + " km";
        }
    </script>
</head>

<body>
    <div id="map"></div>
    <div id="right-panel">
        <p>Total Distance: <span id="total"></span></p>
    </div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&region=CN&language=zh-CN&callback=initMap&libraries=&v=weekly"
        async></script>
</body>

</html>